<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="366.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.LoadingScreen">
   <children>
      <VBox alignment="CENTER" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="100.0" right="100.0" />
         </padding>
         <children>
            <Label prefHeight="40.0" prefWidth="596.0" style="-fx-alignment: center;" text="Student Management System" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ProgressBar fx:id="loader" prefHeight="27.0" prefWidth="611.0" progress="0.0" style="-fx-accent: #3CB371;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
