<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="461.0" prefWidth="691.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.StudentsList">
         <children>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="560.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="560.0" spacing="10.0">
                     <children>
                         <Button mnemonicParsing="false" onAction="#onAddClick" text="ADD" />
                         <Button mnemonicParsing="false" onAction="#onUpdateClick" text="UPDATE" />
                         <Button mnemonicParsing="false" onAction="#onDeleteClick" text="DELETE" />
                        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="29.0" prefWidth="374.0" HBox.hgrow="ALWAYS">
                           <children>
                               <TextField fx:id="searchField" onAction="#onSearch" prefHeight="25.0" prefWidth="227.0" />
                               <Button mnemonicParsing="false" text="SEARCH" onAction="#onSearch" />
                           </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
             <CheckBox fx:id="selectAllCheckBox" text="Select All" />
             <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                 <content>
                     <TableView fx:id="studentTable" VBox.vgrow="ALWAYS" editable="true">
                         <columns>
                             <TableColumn fx:id="selectCol" text="Select" editable="true" >
                                 <!-- No header text for checkbox column -->
                             </TableColumn>
                             <TableColumn fx:id="idCol" text="ID" />
                             <TableColumn fx:id="lastNameCol" text="Last Name" />
                             <TableColumn fx:id="firstNameCol" text="First Name" />
                             <TableColumn fx:id="middleInitialCol" text="Middle Initial" />
                             <TableColumn fx:id="sexCol" text="Sex" />
                             <TableColumn fx:id="emailCol" text="Email" />
                             <TableColumn fx:id="courseCol" text="Course" />
                             <TableColumn fx:id="yearLevelCol" text="Year Level" />
                         </columns>
                     </TableView>
                 </content>
             </ScrollPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
